<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xplore</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <header>
        <!-- navbar start -->
        <nav class="nav-sec">
           <div class="icon-div">
              <img src="./Images/airplanicon.png" alt="">
              <h4><span class="span-x">X</span>plore Travel</h4>
           </div>
           <div class="item-div">
               <a href=""><span class="Home">Home</span></a>
               <a href="">Package</a>
               <a href="">Testimonial</a>
               <a href="">Blog</a>
               <a href="">Contact</a>
           </div>
        </nav>
        <!-- navbar end -->
        <!-- banner section start -->
       <div class="banner">
        <div class="banner-content">
            <h1 class="banner-title">Explore Your Travel</h1>
            <p class="description">Between vacations, many daydream about what adventures the next trip holds. You can spend your days switching back and forth from looking at your favorite travel photos to trying to go about your day to day life.</p>
        </div>
        <div class="input-div">
            <input type="text" placeholder="Where go">
            <select name="" id="">
                <option value="1">When</option>
            </select>
            <select name="" id="">
                <option value="2">Select Type</option>
            </select>
            <button class="btn">Find Now</button>
        </div>
       </div>
        <!-- banner section end -->
    </header>
    <main>
       <section>
          <div class="popular-section">
              <div class="popular-content">
                     <h3 class="primary-title">Our Popular Tours
                     </h3>
                     <p class="description">A person susceptible to ‘wanderlust’ is not so much addicted to movement as committed to transformationWe travel, some of us forever, to seek other states, other lives, other souls.</p>
           
                  <ul class="">
                     <li>Blessed are the curious for they shall have adventures.</li>
                     <li>Live your life by a compass not a clock.</li>
                     <li>Adventure is worthwhile.</li>
                
                  </ul>
                   <p class="description">Man cannot discover new oceans unless he has the courage to lose sight of the shore.Remember that happiness is a way of travel – not a destination.</p>
                   <button class="read-btn">Read More</button>
             </div>
             <div class="popular-img">
                  <img src="./Images/Rectangle 4.png" alt="">
             </div>
         </div>
    </section>
    <section>
        <div class="destination-sec">
           <div>
                <h3 class="primary-title">Choose Your Destination</h3>
                <p class="description">Perhaps travel cannot prevent bigotry, but by demonstrating that all peoples cry, laugh, eat, worry, and die, it can introduce the idea that if we try and understand each other, we may even become friends.</p>
          </div>
           <div>
              <div class="row">
                <img src="./Images/Rectangle 5.png" alt="">
                <img src="./Images/Rectangle 8 (1).png" alt="">
              </div>
              <div class="row">
                <img src="./Images/Rectangle 6.png" alt="">
                <img src="./Images/Rectangle 7.png" alt="">
                <img src="./Images/Rectangle 9.png" alt="">
              </div>
              <div class="row">
                <img src="./Images/Rectangle 11.png" alt="">
                <img src="./Images/Rectangle 10.png" alt="">
              </div>
          </div>
     </div>
    </section>
    <section class="choose-section">
        <div>
            <h3 class="primary-title">Why Choose Us</h3>
            <p>For the ultimate nature adventure, there’s nothing better than an African safari. However, as majestic as the sights are in Africa, it’s a dangerous place. That’s why you should choose your travel company with care, especially as a solo traveler.</p>
        </div>
        <div class="choose-img">
            <div class="card-div1">
                <div class="card-1">
                        <img src="./Images/hotel 1.png" alt="">
                         <h4 class="card-title">Handpicked Hotels</h4>
                         <p class="card-description">Amet   consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
                   </div>
               <div class="card-2">
                   <img src="./Images/map 1.png" alt="">
                    <h4 class="card-title">World Class Service</h4>
                    <p class="card-description">Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
                </div>
            </div>
            <div class="card-3">
                <img src="./Images/price-tag 1.png" alt="">
                <h4 class="card-title"></h4>Best Price Guarantee</h4>
                <p class="card-description">Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
            </div>
        </div>
    </section>
    
    <section class="newsletter-sec">
        <div class="newsletter-container">
             <div class="newsletter-content">
                  <h4 class="newsletter-title">Newsletter</h4>
                  <p class="description">Get your daily dose of travel news & tips. Sign up today</p>
                  <hr>
                 <form class="form-div">
                    <input type="text" placeholder="Enter your name"> <br>
                    <input type="email" placeholder="Enter your email"> <br>
                   <button type="submit">Subscribe</button>
                 </form>
             </div>

                 <div class="img-div">
                      <img src="./Images/Rectangle 8 (1).png" alt="">
                       <div class="badge">
                         <p>Travel.com</p>
                         <h3>Save up to 70%</h3>
                      </div>
                 </div>
        </div>
    </section>
</main>

    <footer class="foot-sec">
           <div class="footer-div">
              <div class="icon-title">
                 <img src="./Images/airplanicon.png" alt="">
                 <h4><span class="span-x">X</span>plore Travel</h4>
              </div> 
               <div class="footer-content">
                 <p class="small">one of the best distractions comes with this list of travel quotes. Pick your favorite from the collection below and use it to inspire your next trip!</p>
               </div>
               </div>
               <div class="icon-img">  
        
                   <img src="./Images/icons8-twitter-30.png" alt="">
                   <img src="./Images/facebook-logo.png" alt="">
                   <img src="./Images/icons8-instagram-50.png" alt="">
              </div> 
               <hr>
       
              <div class="copyright">
                 <small>2017, All Rights Reserved.</small>
              </div>
        
          </div>
    </footer>
</body>
</html>